# Christos Mourouzi
# user id: cm16663
# canditate number: 33747
# email: cm16663@my.bristol.ac.uk

#!/bin/bash 

#PBS -N MPI
#PBS -o OUT
#PBS -q teaching
#PBS -l nodes=4:ppn=16,walltime=00:10:00
#PBS -l epilogue=~ggdagw/epilogue.sh

#! Mail to user if job aborts
#PBS -m a

#! application name
application="./d2q9-bgk"

#! Run options for the application
options="input_1024x1024.params obstacles_1024x1024.dat" 

module load languages/intel-compiler-16-u2

###############################################################
### You should not have to change anything below this line ####
###############################################################

#! change the working directory (default is home directory)

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID
echo This jobs runs on the following machines:
echo `cat $PBS_NODEFILE | uniq`
 
#! Create a machine file for MPI
cat $PBS_NODEFILE > machine.file.$PBS_JOBID

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`

#! Run the parallel MPI executable (nodes*ppn)
mpirun -np $numnodes -machinefile machine.file.$PBS_JOBID $application $options